<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1558.0" style="-fx-background-color: linear-gradient(to right, #43c6ac, #191654);" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BorrowController">
   <children>
      <Label alignment="CENTER" layoutX="144.0" layoutY="14.0" prefHeight="65.0" prefWidth="1234.0" text="Borrow Books" textFill="#efecec">
         <font>
            <Font name="System Italic" size="54.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="167.0" prefHeight="46.0" prefWidth="144.0" text="Borrow Id">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="txtBorrowId" blendMode="MULTIPLY" layoutX="246.0" layoutY="172.0" prefHeight="40.0" prefWidth="144.0" promptText="Borrow Id" style="-fx-background-radius: 15;">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <Label layoutX="41.0" layoutY="257.0" prefHeight="46.0" prefWidth="164.0" text="Member Id">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="txtMemberId" blendMode="MULTIPLY" layoutX="246.0" layoutY="262.0" prefHeight="40.0" prefWidth="144.0" promptText="Member Id" style="-fx-background-radius: 15;">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <Label layoutX="40.0" layoutY="349.0" prefHeight="46.0" prefWidth="144.0" text="Book Id">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="txtBookId" blendMode="MULTIPLY" layoutX="245.0" layoutY="354.0" prefHeight="40.0" prefWidth="144.0" promptText="Book Id" style="-fx-background-radius: 15;">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <Label layoutX="40.0" layoutY="429.0" prefHeight="46.0" prefWidth="184.0" text="Due Date">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="txtDueDate" blendMode="MULTIPLY" layoutX="245.0" layoutY="429.0" prefHeight="46.0" prefWidth="195.0" promptText="Due Date" style="-fx-background-radius: 15;">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <JFXButton layoutX="422.0" layoutY="257.0" onAction="#btnMemberSearchOnAction" prefHeight="46.0" prefWidth="105.0" style="-fx-background-color: #0000FF; -fx-background-radius: 15;" text="Search" textFill="#f7f1f1">
         <font>
            <Font size="23.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="422.0" layoutY="349.0" onAction="#btnBookSearchOnAction" prefHeight="46.0" prefWidth="105.0" style="-fx-background-color: #0000FF; -fx-background-radius: 15;" text="Search" textFill="#f7f1f1">
         <font>
            <Font size="23.0" />
         </font>
      </JFXButton>
      <Label fx:id="lblMemberDetails" layoutX="576.0" layoutY="259.0" prefHeight="46.0" prefWidth="643.0" text="Member Details" textFill="#690e0e">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblBookDetails" layoutX="576.0" layoutY="351.0" prefHeight="46.0" prefWidth="643.0" text="Book Details" textFill="#690e0e">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <FontAwesomeIcon glyphName="DOWNLOAD" layoutX="496.0" layoutY="82.0" size="80">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.26235740221045317" startY="0.47528513484128065">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.06080000102519989" green="0.06880610436201096" blue="0.7599999904632568" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </FontAwesomeIcon>
      <JFXButton layoutX="1136.0" layoutY="651.0" onAction="#btnPlaceBorrowDataAction" prefHeight="80.0" prefWidth="303.0" style="-fx-background-color: #0000FF; -fx-background-radius: 15;" text="Place Borrow Data" textFill="#f7f1f1">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="41.0" layoutY="30.0" onAction="#btnBackOnAction" prefHeight="46.0" prefWidth="98.0" style="-fx-background-color: #ff0000; -fx-background-radius: 15;" text="Back" textFill="#f7f1f1">
         <font>
            <Font size="21.0" />
         </font>
      </JFXButton>
      <FontAwesomeIcon glyphName="ARROW_LEFT" layoutX="48.0" layoutY="58.0" size="20" />
      <FontAwesomeIcon fill="#efecec" glyphName="BOOK" layoutX="1307.0" layoutY="290.0" size="100" />
      <FontAwesomeIcon fill="#efecec" glyphName="BOOK" layoutX="1372.0" layoutY="306.0" size="70" />
      <FontAwesomeIcon fill="#efecec" glyphName="BOOK" layoutX="1407.0" layoutY="345.0" size="70" />
      <TableView fx:id="tblBorrow" layoutX="306.0" layoutY="531.0" prefHeight="239.0" prefWidth="538.0">
        <columns>
          <TableColumn fx:id="colBorrowId" prefWidth="103.2000732421875" text="Borrow Id" />
          <TableColumn fx:id="colMemberId" prefWidth="111.199951171875" text="Member Id" />
            <TableColumn fx:id="colBookId" prefWidth="96.79998779296875" text="Book Id" />
            <TableColumn fx:id="colDueDate" prefWidth="113.60009765625" text="Due Date" />
            <TableColumn fx:id="colBorrowDate" prefWidth="108.800048828125" text="Borrow Date" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
