<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="1530.0" style="-fx-background-color: #82B050;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
   <children>
      <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="-3.0" layoutY="14.0" prefHeight="96.0" prefWidth="1530.0" text="Library Home" textFill="#fc0707">
         <font>
            <Font name="System Bold Italic" size="66.0" />
         </font>
      </Label>
      <JFXButton layoutX="58.0" layoutY="122.0" onAction="#btnMembersOnAction" prefHeight="90.0" prefWidth="194.0" style="-fx-background-color: #993BA9; -fx-background-radius: 20;" text="Members " textFill="#f5f5f7">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="440.0" layoutY="122.0" onAction="#btnBooksOnAction" prefHeight="89.0" prefWidth="164.0" style="-fx-background-color: #0000FF; -fx-background-radius: 20;" text="Books" textFill="#f5f5f7">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="779.0" layoutY="121.0" onAction="#btnBookCategoryOnAction" prefHeight="90.0" prefWidth="266.0" style="-fx-background-color: #EF6C00; -fx-background-radius: 20;" text="Book Category" textFill="#f5f5f7">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="1239.0" layoutY="121.0" onAction="#btnBorrowOnAction" prefHeight="90.0" prefWidth="266.0" style="-fx-background-color: #3E2723; -fx-background-radius: 20;" text="Borrow Books" textFill="#f5f5f7">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblMember" layoutX="14.0" layoutY="267.0" prefHeight="258.0" prefWidth="743.0">
        <columns>
          <TableColumn fx:id="MemberId" prefWidth="75.0" text="Member Id" />
          <TableColumn fx:id="FirstName" prefWidth="150.39996337890625" text="First Name" />
            <TableColumn fx:id="LastName" minWidth="0.0" prefWidth="120.800048828125" text="Last Name" />
            <TableColumn fx:id="Address" minWidth="0.0" prefWidth="188.79998779296875" text="Address" />
            <TableColumn fx:id="Age" prefWidth="53.60003662109375" text="Age" />
            <TableColumn fx:id="Telephone" prefWidth="145.60003662109375" text="Telephone" />
        </columns>
      </TableView>
      <Label layoutX="29.0" layoutY="548.0" prefHeight="34.0" prefWidth="164.0" text="Member Count" textFill="#fc0909">
         <font>
            <Font name="System Bold Italic" size="23.0" />
         </font>
      </Label>
      <Label fx:id="lblMemberCount" layoutX="222.0" layoutY="548.0" prefHeight="34.0" prefWidth="66.0" textFill="#fc0909">
         <font>
            <Font name="System Bold Italic" size="23.0" />
         </font>
      </Label>
      <Label fx:id="dateTimeLabel" layoutX="1242.0" layoutY="14.0" prefHeight="43.0" prefWidth="277.0" text="Label">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
